[global]

strict init = true

buffer min = 1024

buffer max = 2MB

rotate lock file = ./tmp/zlog.lock

default format = "%d %-6V (%c:%F:%L) - %m%n"

file perms = 600

 
[formats]

simple = "%m%n"

daily  = "%d %-6V %m%n"

 
[rules]

agx_ptz.DEBUG          >stdout; daily
#agx_ptz.INFO           >stdout; daily

agx_ptz.INFO     		"./log/agx_ptz.log", 2MB ~ "./log/agx_ptz-%d(%Y%m%d).#2s.log" 
